// Bootstrap variables
$grid-gutter-width: 15px;

// Dependancies
@import "./node_modules/bootstrap-scss/bootstrap-grid.scss";
/* 
 * Only the bootstrap grid is needed.
 * For extensibility full bootstrap is included in the HTML
 * from the CDN.
 */

/*!
 * Stoddart styles by Nimrod Evans, 2020/01/01
 */

//////////////////////
// Custom variables //
//////////////////////

// Breakpoints
$screen-xsm: "only screen and ( min-width: 400px)"; // Special, breaks bootstrap convention
$screen-sm: "only screen and ( min-width:" + map-get($grid-breakpoints, "sm") + ")";
$screen-md: "only screen and ( min-width:" + map-get($grid-breakpoints, "md") + ")";
$screen-lg: "only screen and ( min-width:" + map-get($grid-breakpoints, "lg") + ")";
 
// Colours
$greyBG: #4b4b4b;

$header-bg-colour: $greyBG;
$headerUserLinkColour: #9c9ba0;
$headerLinkColour: #fff;
$headerLinkHoverColour: #2cbcff;

$border-colour: #a09fa4;

$button-bg-colour: #1f71ba;
$button-bg-hover-colour: $headerLinkHoverColour;

$link-active-colour: #1e72ba;

$font-colour-secondary: #969698;


///////////////////
// Re-usable CSS //
///////////////////

.display-image {
  border: 1px solid $border-colour;
  border-radius: 5px;
}

.rclosed {
  @extend .d-none;
  @extend .d-md-block;
}

.closed {
  @extend .d-none;
}

.customdropdown::after {
  margin-left: 4px;
  font-family: "FontAwesome";
  font-size: 0.8em;
  line-height: 1.8em;
  vertical-align: top;
  @media #{$screen-lg} {
  }
}

.customdropdown[aria-expanded=false]::after {
  content: "\f078";
}
.customdropdown[aria-expanded=true]::after {
  content: "\f077";
}

.customdropdown-panel {
  z-index: 9999999;
  background-color: #212529;

  @media #{$screen-md} {
    position: absolute;
  }

  a{
    display: block !important;
    white-space: nowrap;
  }
}

form.purchase {
  display: flex;
  align-items: stretch;

  label[for=quantity] {
    flex-grow: 0;
    align-self: center;
    padding-right: 0.5em;
    margin-bottom: 0;

    vertical-align: middle;
  }
  input[name="quantity"] {
    flex-grow: 0;
    width: 3rem;
    padding: 8px 0.2rem 8px 8px;
    margin-right: .5rem;
  }
  input[type="submit"] {
    flex-grow: 1;
  }
}

////////////////
// Global CSS //
////////////////

body {
  font-family: 'Roboto', sans-serif;
  font-size: 0.8rem;

  margin-bottom: 4rem;
}

////////////////
// Layout CSS //
////////////////

// Site heading

#site-heading {
  background-color: $header-bg-colour;

  font-size: 1rem;
  font-weight: 500;

  @media #{$screen-md} {
    font-size: 0.8rem;
  }
  @media #{$screen-lg} {
    font-size: 1rem;
  }

  a {
    color: $headerLinkColour;
    text-decoration: none;

    &:hover{
      color: $headerLinkHoverColour;
    }
  }

  > .wrapper {
    @extend .container;
    > .wrapper {
      @extend .row;
    }
  }
  .site-logo{
    @extend .col-9;
    @extend .col-md-3;

    margin-top: 5px;
    margin-bottom: 5px;
  }
  .mobile-nav{
    @extend .col-3;
    @extend .d-md-none;

    text-align: right;
  }
}

#hamburger-menu {
  display: inline-block;
  background:none;
  position: absolute;
  top:0;
  right:0;
  line-height:45px;

  padding:5px 15px 0px 15px;
  color:#999;
  border:0;
  font-size: 1.4em;
  font-weight:bold;
  cursor:pointer;
  outline:none;
  z-index: 99999;
}

#site-search-wrapper {
  @extend .col-12;
  @extend .col-md-5;

}
#site-search {
  display: flex;
  padding-top: 15px;

  input[name="siteSearch"] {
    width: 100%;
    border: 3px solid #fff;
    border-right: none;
    padding: 10px;
    height: 30px;
    border-radius: 15px 0 0 15px;
    outline: none;
    color: #9DBFAF;
  }
  button[type=submit] {
    width: 40px;
    height: 30px;
    border: 1px solid #fff;
    background: #fff;
    text-align: center;
    color: #000;
    border-radius: 0 15px 15px 0;
    cursor: pointer;

    color: $header-bg-colour;
    font-size: 1rem;
  }
}
#user-nav {
  @extend .col-12;
  @extend .col-md-4;

  margin-top: 15px;
  margin-bottom: 15px;

  text-align: center;
  font-size: 0.8em;

  @media #{$screen-md} {
    margin-top: 20px;
    text-align: right;
  }

  a{
    padding: 0 0.5em;
    color: $headerUserLinkColour;

    @media #{$screen-md} {
      padding-left: 0.8em;
      padding-right: 0;
    }
    @media #{$screen-lg} {
      padding-left: 1.2em;
    }
  }
}
#main-nav-wrapper {
  border-top: 2px solid #353535;
  background-color: $header-bg-colour;
}
#main-nav {
  @extend .container;

  > .wrapper {
    padding-top: 10px;
    padding-bottom: 10px;

    @media #{$screen-md} {
      display: flex;
      justify-content: space-around;
    }
  }

  a, div.dropdown {
    display: block;
    cursor: pointer;
    @media #{$screen-md} {
      display: inline-block;
    }
  }

  a{
    padding: 7px;

    .dropdown-menu{
      background-color: $header-bg-colour;
    }

    &.mainmenu-item {
      @media #{$screen-md} {
        padding: 3px;
      }
      @media #{$screen-lg} {
        padding: 6px;
      }
    }
  }

  .customdropdown-panel a {
    font-size: 0.9rem;

    &:hover {
      background-color: $header-bg-colour;
    }

    @media #{$screen-md} {
      padding-left: 1em;
      padding-right: 1em;

      font-size: 0.7rem;
    }
    @media #{$screen-lg} {
      padding-left: 1em; 
      padding-right: 1em;

      font-size: 0.8em;
    }
  }
}

// Main page area
.page-wrapper{
  @extend .container;

  button, input[type="submit"] {
    padding: 8px 12px;
    background-color: $button-bg-colour;
    border: 0;
    border-radius: 5px;

    color: #fff;
    text-transform: uppercase;
    font-weight: 600;

    &:hover {
      background-color: $button-bg-hover-colour;
    }
  }
}

.breadcrumbs {
  margin-top: 0.5rem;

  color: #949496;
  font-size: 0.7rem;
  a {
    color: #949496;
  }
}

#product {
  @extend .row;

  margin-top: 0.5rem;
  margin-bottom: 2rem;
}

.product-image-main {
  @extend .col-md-7;
  vertical-align: top;
  margin-bottom: 1rem;

  nav {
    display: none;
    vertical-align: top;

    width: 19%;
    margin-right: 1%;

    @media #{$screen-md} {
      display: inline-block;
    }

    img {
      @extend .display-image;
      display: block;
      width: 100%;
      margin-bottom: 5%;
    }
  } 
}

#product-image-focus {
  @extend .display-image;

  display: inline-block;
  vertical-align: top;
  width: 100%;

  @media #{$screen-md} {
    width: 79%;
  }
  img {
    width: 100%;
  }
  img + img {
    display: none;
  }
}

#product-description {
  @extend .col-md-5;

  h1 {
    text-align: center;
    font-size: 2em;
    font-weight: 800;

    @media #{$screen-md} {
      text-align: left;
    }
  }
  &> .cost {
    font-size: 2em;
    font-weight: 800;
    text-align: center;
    margin-bottom: .2em;
  }

  .more-accessories {
    margin-top: 1em;
    margin-bottom: 1em;

    text-align: center;

    a {
      color: #000;
      text-decoration: underline;
    }
  }
}

.popular-accessories {
  margin-top: 2em;

  &> h2 {
    font-size: 1.3em;
    font-weight: 800;
  }
}

.accessory-item {
  @extend .row;
  margin-bottom: .5rem;


  .product-image{
    @extend .col-4;
    img {
      @extend .display-image;
      width: 100%;
      height: auto;
    }
  }

  .accessory-description{
    @extend .col-8;

    h3, .category, .cost {
      font-size: 0.9rem;
      font-weight: 800;

      @media #{$screen-md} {
        font-size: 0.9rem;
      }
      @media #{$screen-lg} {
        font-size: 0.9rem;
      }
    }
    .cost {
      text-align: right;
    }
    .wrapper {
      @extend .row;
      padding-bottom: 0em;
    }
    h3 {
      @extend .col-8;
      margin-bottom: 0;
    }
    .cost
    {
      @extend .col-4;
    }
    .category{
      padding-bottom: .4em;
    }

    // Some custom flexbox stuff, just for fun. Normally I'd use Bootstrap grid.
    form.purchase {
      flex-wrap: wrap;
      margin: -.25rem;

      > * {
        margin: .25rem;
      }

      @media #{$screen-xsm} {
        flex-wrap: nowrap;
      }

      input[name="quantity"] {
        flex-grow: 1;
        @media #{$screen-xsm} {
          flex-grow: 0;
        }
      }
      input[type="submit"] {
        flex-grow: 2;
      }
    }
  }
}

.product-tabs{
  margin-bottom: 3rem;

  ul {
    @extend .row;
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
    list-style-type: none;

    li:first-child {
      border-left: 1px solid $border-colour;
    }

    li {
      @extend .col-md-3;
      border: 1px solid $border-colour;

      @media #{$screen-md} {
        border-left: 0;
        border-radius: 7px 7px 0 0;
      }

      &.ui-tabs-active{
        border-bottom: 0px;
        a {
          color: $link-active-colour;
        }
      }

      a {
        display: block;
        padding: .4rem 1rem;
        font-size: 1.1em;
        font-weight: 800;
        color: $greyBG;
        text-align: center;

        @media #{$screen-md} {
          font-size: 0.9em;
        }
        @media #{$screen-lg} {
          font-size: 1.1em;
        }
      }
    }
  }

  section {
    @extend .row;
    border-width: 0 1px 1px 1px;
    border-color: $border-colour;
    border-style: solid;

    padding: 2rem;
  }
}

.related-products {
  h2 {
    font-size: 1rem;
    font-weight: 800;
  }
  .wrapper{
    @extend .row;

    > header {
       @extend .col-md-12;
    }
  }
}

.related-item {
  @extend .col-sm-6;
  // @extend .col-md-6;
  @extend .col-lg-3;

  margin-bottom: 2rem;

  .product-image img {
    @extend .display-image;
    width: 100%;
    margin-bottom: .8rem;
  }

  h3{
    height: 2em;
    margin-bottom: .5rem;
    font-size: 1rem;
    font-weight: 800;
  }

  .description {
    margin-bottom: .8rem;
    color: $font-colour-secondary;
  }
}


.badge {
  display: inline-block;
  height: 1.8em;
  width: 1.8em;
  padding: 0;
  margin-top: -1px;
  margin-right: 5px;

  background-color: #dfae10;
  border-radius: 50%;
  
  line-height: 1.9em;
  color: #000;
  text-align: center;
  vertical-align: text-top;
}
